{
  "name": "simplicio-hermes",
  "version": "0.1.0",
  "description": "Native Hermes middleware adapter for deterministic Simplicio Runtime preparation and receipts.",
  "type": "module",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test ./test.mjs" },
  "license": "MIT"
}
