{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Simplicio",
  "version": "3.8.39",
  "identifier": "br.com.simpleti.simplicio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Simplicio",
        "theme": "Light",
        "backgroundColor": "#ffffff",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns", "icons/icon.ico", "icons/icon.png"],
    "externalBin": ["binaries/simplicio"],
    "category": "DeveloperTool",
    "shortDescription": "Controle local do Simplicio Runtime",
    "longDescription": "Login, acesso, economia, memória, diagnósticos e providers do Simplicio Runtime em uma interface nativa."
  }
}
