{
  "name": "simplicio",
  "version": "0.2.10",
  "description": "Verified Simplicio Runtime MCP bootstrap with mandatory Mapper-only Claude hooks and reusable project-map cache.",
  "author": {
    "name": "Wesley Simplicio"
  },
  "homepage": "https://simpleti.com.br/simplicio/",
  "repository": "https://github.com/wesleysimplicio/simplicio",
  "license": "MIT",
  "keywords": [
    "simplicio",
    "mcp",
    "mapper-only",
    "project-map-cache",
    "local-first",
    "validation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.claude.json"
}
